<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project UAS</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="home.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="admin.html" class="nav-link">Admin</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="tim.html" class="nav-link">Team</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="layanan.html" class="nav-link">Layanan</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="booking.html" class="nav-link">Booking</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="galeri.html" class="nav-link">Galeri</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="contact1.html" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-user"></i>
          <span class="badge badge-danger navbar-badge"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <div class="dropdown-divider"></div>
          <a href="login-v2.html" class="dropdown-item">
            <i class="fas fa-power-off"></i> Logout
          </a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Golden Car's</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/avatar5.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin Bengkel</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="index.html" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Transaksi
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <ul class="nav nav-treeview">
                </ul>
              </li>
              <li class="nav-item">
                <a href="produk.html" class="nav-link">
                  <i class="fas fa-box-open"></i>
                  <p>Produk</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="montir.html" class="nav-link">
                  <i class="fas fa-users"></i>
                  <p>Data Pegawai</p>
                </a>
              </li>
            </ul>
          </li>

    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="home.html">Home</a></li>
              <li class="breadcrumb-item active">Data pegawai</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <div class="container mt-4">
  <h2>Data Pegawai</h2>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nama</th>
        <th>Jabatan</th>
        <th>Departemen</th>
        <th>Gaji</th>
        <th>Tanggal Masuk</th>
        <th>Edit/Hapus</th>
      </tr>
    </thead>
    <tr>
      <td>0102324</td>
      <td>Ahmad Dian</td>
      <td>Manajer perusahaan</td>
      <td>Keuangan</td>
      <td>5000.000</td>
      <td>2015-04-02</td>
      <td>
        <button type="button" class="btn btn-success">Edit</button>
        <button type="button" class="btn btn-danger">Hapus</button>
      </td>
      <tr>
        <td>0102324</td>
        <td>Ahmad Junaidi</td>
        <td>Fundraising</td>
        <td>Production</td>
        <td>5000.000</td>
        <td>2015-01-02</td>
        <td>
          <button type="button" class="btn btn-success">Edit</button>
          <button type="button" class="btn btn-danger">Hapus</button>
        </td>
        <tr>
          <td>0102324</td>
          <td>Maman sumaman</td>
          <td>Pegawai</td>
          <td>Staff Fundraising</td>
          <td>4500.000</td>
          <td>2015-02-010</td>
          <td>
            <button type="button" class="btn btn-success">Edit</button>
            <button type="button" class="btn btn-danger">Hapus</button>
          </td>
          <tr>
            <td>0102324</td>
            <td>Jaka Sembung</td>
            <td>Pegawai</td>
            <td>Staff Fundraising</td>
            <td>4500.000</td>
            <td>2015-10-22</td>
            <td>
              <button type="button" class="btn btn-success">Edit</button>
              <button type="button" class="btn btn-danger">Hapus</button>
            </td>
            <tr>
              <td>0102324</td>
              <td>Ahmad sahril gunawan</td>
              <td>(HRD)</td>
              <td>HRD</td>
              <td>10.000.000</td>
              <td>2009-08-03</td>
              <td>
                <button type="button" class="btn btn-success">Edit</button>
                <button type="button" class="btn btn-danger">Hapus</button>
              </td>
  </table>
</div> 
<div class="col-md-12 mb-3">
  <a id="modal-781596" href="#modal-container-781596" role="button" class="btn" data-toggle="modal" style="background-color: green; color: white;">Tambah</a>
 
 <div class="modal fade" id="modal-container-781596" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="myModalLabel">
           Tambah Data
         </h5> 
         <button type="button" class="close" data-dismiss="modal">
           <span aria-hidden="true">×</span>
         </button>
       </div>
       <div class="modal-body">
         <form>
           <div class="form-group row">
             <label for="text" class="col-4 col-form-label">ID</label> 
             <div class="col-8">
               <select id="select" name="select" class="custom-select">
                 <option value="rabbit">--ID--</option>
                 <option value="duck">1</option>
                 <option value="fish">2</option>
                 <option value="fish">3</option>
               </select>
             </div>
           </div>
           <div class="form-group row">
             <label for="text" class="col-4 col-form-label">Nama Pegawai</label> 
             <div class="col-8">
               <div class="input-group">
                 <div class="input-group-prepend">
                   <div class="input-group-text">
                     <i class="fa fa-users"></i>
                   </div>
                 </div> 
                 <input id="text" name="text" type="text" class="form-control">
               </div>
             </div>
           </div>
           <div class="form-group row">
            <label for="text" class="col-4 col-form-label">Jabatan</label> 
            <div class="col-8">
              <select id="select" name="select" class="custom-select">
                <option value="rabbit">--Pilih--</option>
                <option value="duck">Direktur</option>
                <option value="fish">Manajer</option>
                <option value="fish">Pegawai</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="text" class="col-4 col-form-label">Departemen</label> 
            <div class="col-8">
              <select id="select" name="select" class="custom-select">
                <option value="rabbit">--Pilih--</option>
                <option value="duck">Keuangan</option>
                <option value="fish">Fundraising</option>
                <option value="fish">Human Resources Department (HRD)</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="text" class="col-4 col-form-label">Tanggal Masuk</label> 
            <div class="col-8">
              <div class="input-group">
                <div class="input-group-prepend">
                </div> 
                <input type="date">
              </div>
            </div>
          </div>
         </form>
       </div>
       <div class="modal-footer">
          
         <button type="button" class="btn btn-primary">
           Save changes
         </button> 
         <button type="button" class="btn btn-secondary" data-dismiss="modal">
           Close
         </button>
       </div>
     </div>
     
   </div>
   
 </div>
 
</div>   
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Develop By Mahasiswa <a href="#">@STT-NF 2022</a></strong>
    <div class="float-right d-none d-sm-inline-block">
      <div>
        <a href="#" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="#" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>


