<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project UAS</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="home.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="admin.html" class="nav-link">Admin</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="tim.html" class="nav-link">Team</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="layanan.html" class="nav-link">Layanan</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="booking.html" class="nav-link">Booking</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="galeri.html" class="nav-link">Galeri</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="contact1.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-user"></i>
            <span class="badge badge-danger navbar-badge"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <div class="dropdown-divider"></div>
            <a href="login-v2.html" class="dropdown-item">
              <i class="fas fa-power-off"></i> Logout
            </a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Golden Car's</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="index.html" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">Home</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">

        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <!-- Default box -->
              <div class="card">
                <div class="row">
                  <br />
                  <center>
                    <div class="col-mt-6">
                      <img style="width: 250px ; height: 250px;" class="brand-image img-circle elevation-3 alt="
                        Bootstrap Image Preview" src="dist/img/logo.jpg">
                    </div>

                    <div class="col-mt-3">
                      <h1>Golden Car's</h1>
                    </div>
                    <div class="col-md-8">
                      <p>
                        KAMI SELALU SIAP UNTUK MELAYANI ANDA
                      </p>
                      <p>
                        Montir - montir kami sangat profesional yang sudah berpengalaman diberbagai merk mobil kendaraan
                        roda 4.
                        Siap melayani berbagai masalah dan keluhan pada mobil anda,
                        Dengan pengalaman kami yakin dapat mengatasi semua keluhan dan kerusakan pada mobil kesayangan
                        Anda dengan tarif yang lebih terjangkau.
                      </p>
                    </div>
                </div>

                <center>
                  <div class="row mt-5">
                    <div class="col-md-12">
                      <h3>
                        Alasan Anda Memilih Bengkel kami
                      </h3>
                      <center>
                        <div class="row mt-5">
                          <div class="col-md-4">
                            <img style="width: 150px;" alt="Bootstrap Image Preview" src="img/kantong.png">
                            <h2>
                              Harga Terjangkau
                            </h2>
                            <p>
                              Service / perbaikan mobil di disini relatif lebih murah dibanding bengkel-bengkel lainnya
                              karna montir kami sangat profesionaldan berpengalaman.
                            </p>

                          </div>
                          <div class="col-md-4">
                            <img style="width: 200px;" alt="Bootstrap Image Preview" src="dist/img/bintang1.jpg">
                            <h2>
                              Bergaransi
                            </h2>
                            <p>
                              Kami juga menyediakan garansi perbaikan jika unit mobil Anda yang sudah kami perbaiki
                              terjadi masalah
                            </p>

                          </div>
                          <div class="col-md-4">
                            <img style="width: 150px;" alt="Bootstrap Image Preview" src="img/jempol.jpg">
                            <h2>
                              Berpengalaman
                            </h2>
                            <p>
                              Kami memiliki team yang ahli dan berpengalaman sehingga akan mudah dan cepat dalam proses
                              perbaikan mobil
                            </p>

                          </div>
                        </div>
                      </center>
                    </div>
                  </div>
                </center>
              </div>
              <!-- /.card -->
            </div>
          </div>
        </div>
      </section>

      <!-- Main content -->
      <section class="content">

        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12" style="text-align: center;">
              <h1>
                Layanan
              </h1>
            </div>
          </div>
          <div class="mt-3">
            <center>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4">

                      <img style="width: 250pxpx; height: 150px;" alt="Bootstrap Image Preview"
                        src="img/tune up mobil.jpg">
                      <br>
                      <br>
                      <h1 style="font-size: 25px;">
                        Melayani Engine Tune Up
                      </h1>
                      <br>

                    </div>
                    <div class="col-md-4">
                      <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/kaki mobil.jpg">
                      <br>
                      <br>
                      <h1 style="font-size: 25px;">
                        Melayani Service Kaki Mobil
                      </h1>
                      <br>

                    </div>
                    <div class="col-md-4">
                      <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/emergency.jpg">
                      <br>
                      <br>
                      <h1 style="font-size: 25px;">
                        Melayani Emergency Mobil
                      </h1>
                    </div>
                    <div class="col-md-4">
                      <img style="width: 250px;" alt="Bootstrap Image Preview" src="img/ganti oli.jpg">
                      <br>
                      <br>
                      <h1 style="font-size: 25px;">
                        Melayani Ganti Oli
                      </h1>

                    </div>
                    <div class="col-md-4">
                      <img style="width: 250px;" alt="Bootstrap Image Preview" src="img/elektrika mobil.jpg">
                      <br>
                      <br>
                      <h1 style="font-size: 25px;">
                        Melayani Eletrika Mobil
                      </h1>

                    </div>
                    <div class="col-md-4">
                      <img style="width: 250px;" alt="Bootstrap Image Preview" src="img/body.jpg">
                      <br>
                      <br>
                      <h1 style="font-size: 25px;">
                        Melayani Body Repair Mobil
                      </h1>

                    </div>
                  </div>

                </div>
              </div>
            </center>
            <!-- /.card -->
          </div>
        </div>
      </section>

      <div class="container-fluid mt-5">
        <div class="row">
          <div class="col-md-12 mb-5" style="text-align: center;">
            <h1>
              Galeri
            </h1>
          </div>
        </div>
        <center>
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/galeri.jpg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 145px;" alt="Bootstrap Image Preview" src="img/tune1.jpeg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/oli.jpg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/551752037.jpeg">
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-3">
                  <img style="width: 250px;height: 150px;" alt="Bootstrap Image Preview" src="img/body.jpg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/elektrika.jpg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/scan mobil.jpg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/orng.jpg">
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/kaki.jpg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/1.jpg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/2.jpg">
                </div>
                <div class="col-md-3">
                  <img style="width: 250px; height: 150px;" alt="Bootstrap Image Preview" src="img/3.jpg">
                </div>
              </div>

            </div>
          </div>
        </center>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 mt-5" style="text-align: center;">
            <h1>
              Contact
            </h1>
          </div>
          <div class="container">

            <div class="row" data-aos="fade-up">
              <div class="col-lg-6">
                <h2>Hubungi Kami</h2><br>
                <div style="font-size: 20px;" class="fas fa-envelope">
                  goldencar's@gmail.com
                </div>
                <div class="col mt-3">
                  <div style="font-size: 20px;" class="fas fa-phone">
                    0857-8162-1720
                  </div>

                </div>
                <div class="col mt-3">
                  <div style="font-size: 20px;" class="fas fa-home">
                    Jl. Raya Jakarta-Bogor No.18, RT.1/RW.7, Pabuaran, Kec. Cibinong, Kabupaten Bogor, Jawa Barat 16916
                  </div>

                </div>

              </div>

            </div>

            <div class="row mt-5" data-aos="fade-up">

              <div class="col-lg-6 ">
                <iframe class="mb-4 mb-lg-0"
                  src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Jl.%20Raya%20Jakarta-Bogor%20No.18,%20RT.1/RW.7,%20Pabuaran,%20Kec.%20Cibinong,%20Kabupaten%20Bogor,%20Jawa%20Barat%2016916%20New%20Haven+(Jakarta)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                  frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
              </div>

              <form>
                <div class="form-group row">
                  <label for="text" class="col-4 col-form-label">Your Name</label>
                  <div class="col-8">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div>
                      <input id="text" name="text" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text" class="col-4 col-form-label">Your Email</label>
                  <div class="col-8">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-envelope"></i>
                        </div>
                      </div>
                      <input id="text" name="text" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text" class="col-4 col-form-label">Subject</label>
                  <div class="col-8">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-user"></i>
                        </div>
                      </div>
                      <input id="text" name="text" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="textarea" class="col-4 col-form-label">Message</label>
                  <div class="col-8">
                    <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="offset-4 col-8">
                    <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          <div class="col-md-5">
          </div>
        </div>
      </div>
      <!-- /.content -->
      <!-- /.content -->
    </div>
    <center>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <strong>Develop By Golden Car's <a href="#">@STT-NF 2023</a></strong>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js"></script>
</body>

</html>