<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project UAS</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">


  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="home.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="admin.html" class="nav-link">Admin</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="tim.html" class="nav-link">Team</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="layanan.html" class="nav-link">Layanan</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="booking.html" class="nav-link">Booking</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="galeri.html" class="nav-link">Galeri</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="contact1.html" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-user"></i>
          <span class="badge badge-danger navbar-badge"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <div class="dropdown-divider"></div>
          <a href="login-v2.html" class="dropdown-item">
            <i class="fas fa-power-off"></i> Logout
          </a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Golden Car's</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="index.html" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Transaksi
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <ul class="nav nav-treeview">
                </ul>
              </li>
              <li class="nav-item">
                <a href="transaksi.html" class="nav-link">
                  <i class="fas fa-plus"></i>
                  <p>Tambah Transaksi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="penjualan.html" class="nav-link">
                  <i class="fas fa-list"></i>
                  <p>Riwayat Penjualan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="service.html" class="nav-link">
                  <i class="fas fa-list"></i>
                  <p>Riwayat Service</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Data
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <ul class="nav nav-treeview">
                </ul>
              </li>
              <li class="nav-item">
                <a href="sparepart.html" class="nav-link">
                  <i class="fas fa-users"></i>
                  <p>Data Sparepart</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="service2.html" class="nav-link">
                  <i class="fas fa-book"></i>
                  <p>Data Services</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="supplier.html" class="nav-link">
                  <i class="fas fa-list"></i>
                  <p>Data Suplier</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="stok.html" class="nav-link">
                  <i class="fas fa-money-bill"></i>
                  <p>Data Pembelian Stok</p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Laporan
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <ul class="nav nav-treeview">
                </ul>
              </li>
              <li class="nav-item">
                <a href="laporan_penjualan.html" class="nav-link">
                  <i class="fas fa-table"></i>
                  <p>Laporan Penjualan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="laporan_servis.html" class="nav-link">
                  <i class="fas fa-table"></i>
                  <p>Laporan Servis</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="laporan_pembelian.html" class="nav-link">
                  <i class="fas fa-table"></i>
                  <p>Laporan Pembelian</p>
                </a>
              </li>
            </ul>
          </li>
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Dashboard</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="home.html">Home</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- slide -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="carousel slide" id="carousel-461062">
          <ol class="carousel-indicators">
            <li data-slide-to="0" data-target="#carousel-461062" class="active">
            </li>
            <li data-slide-to="1" data-target="#carousel-461062">
            </li>
            <li data-slide-to="2" data-target="#carousel-461062">
            </li>
          </ol>
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" height="350px" alt="Carousel Bootstrap First" src="img/1.jpg" />
              <div class="carousel-caption">
            
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" height="350px" alt="Carousel Bootstrap Second" src="img/3.jpg"/>
              <div class="carousel-caption text-white font-weight-bolder ">
                <h4>TENTANG KAMI</h4>
                <p>
                  
                  Golden Car's service merupakan usaha bengkel mobil yang berdiri sejak tahun 2010 yang berlokasi di Cibinong.
                  Kami memberikan jasa service mobil dan menjual berbagai macam sparepart mobil dengan berbagai merk dan kualitas terbaik.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" height="350px" alt="Carousel Bootstrap Third" src="img/3.jpg"/>
              <div class="carousel-caption">
                <div class="carousel-caption text-white font-weight-bolder ">
                <p>
                  <ul>
                    <li>Montir Profesional</li>
                    <li>Melayani 24 Jam</li>
                    <li>Harga Terjangkau</li>
                  </ul>
                </p>
              </div>
            </div>
          </div> <a class="carousel-control-prev" href="#carousel-461062" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-461062" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
  </div><br><br>

  <!-- Ulasan -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center" >
         <b>Ulasan</b> 
        </h3><br><br>
        <div class="row">
          <div class="col-md-4">
            <h2>
              <img src="img/star.png" alt="" height="50px" width="100px">
            </h2>
            <p>
              "Pelayanan yang baik,dan mekanik yang handal"</p> <br> Devano
            <p>
              <a class="btn" href="">1 Tahun yang lalu</a>
            </p>
          </div>
          <div class="col-md-4">
            <h2>
              <img src="img/star.png" alt="" height="50px" width="100px">
            </h2>
            <p>
              "Service terbaik & Pelayanan Terbaik 👍"</p><br><br>Sarinah
            <p>
              <a class="btn" href="">2 Bulan yang lalu</a>
            </p>
          </div>
          <div class="col-md-4">
            <h2>
              <img src="img/star.png" alt="" height="50px" width="100px">
            </h2>
            <p>
              "Kerajaan rapih tp agak tinggi biaya yg di kenakan"</p> <br>Fadlan
            <p>
              <a class="btn" href="#">4 Hari yang lalu</a>
            </p>
          </div>
        </div>
        <br>
        <nav>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">5</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

    

        <!-- BAR CHART -->
        <!-- /.card -->

        <!-- BAR CHART -->
        <!-- /.card -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <center>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Website By Golden Car's <a href="#">@STT-NF 2023</a></strong>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>


